worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream jorgelpz {
        server 172.16.2.11;
        server 172.16.2.12;
    }
    server {
        listen 443 ssl http2;
        server_name jorgelpz.com;

        ssl_certificate /etc/ssl/certs/jorgelpz.crt;
        ssl_certificate_key /etc/ssl/certs/jorgelpz.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://jorgelpz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;

            proxy_http_version 1.1;
            proxy_request_buffering off;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
        }
    }
}
